<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>The todo list !</title>
</head>
<body>
    <header>
        <img class="header-icon" src="/icons/headerIcon.svg" alt=""><h1>The todo list !</h1>
    </header>
    <nav>
        <li><img src="/icons/inboxIcon.svg" alt="inboxIcon">Inbox</li>
        <li><img src="/icons/todayIcon.svg" alt="inboxIcon">Today</li>
        <li><img src="/icons/thisWeekIcon.svg" alt="inboxIcon">This week</li>
        <h3>Projects</h2>
        <li>Add project</li>
    </nav>
    <main>
        <h2>Inbox</h2>
        <div class="task">
            <div type="task-box" class="unchecked-box"></div>
            <p class="task-title">This is the text of the task</p>
            <p class="task-date">Nov 13th</p>
            <div class="edit-task"></div>
            <div class="delete-task"></div>
        </div>

        <div class="task">
            <div type="task-box" class="unchecked-box"></div>
            <p class="task-title">This is the text of the task</p>
            <p class="task-date">Nov 13th</p>
            <div class="edit-task"></div>
            <div class="delete-task"></div>
        </div>

        <div class="task">
            <div type="task-box" class="unchecked-box"></div>
            <p class="task-title">This is the text of the task</p>
            <p class="task-date">Nov 13th</p>
            <div class="edit-task"></div>
            <div class="delete-task"></div>
        </div>
    </main>
</body>
</html>